 
Complete Freedom
Transaction Listing
 
ELYSIA LEAVER
48 DENISON ST
COOMA NSW 2630
AUSTRALIA
Account/Card number
116-879   453 657 726
Account Opened: 
31-Aug-2021
Transactions
This statement covers the last 90 days of transactions 
(21-Aug-2024 to 19-Nov-2024).
Current Balance: 
$64,474.33
Date
Transaction
Amount
Balance
 
18 Nov
Visa Purchase 14Nov
Oz Lotteries Melbourne
-$99.30
$64,474.33
18 Nov
Elysia Anne Leav
Interbank Trans
$10,000.00
$64,573.63
18 Nov
Elysia Anne Leav
Interbank Trans
$10,000.00
$54,573.63
18 Nov
Elysia Anne Leav
Interbank Trans
$10,000.00
$44,573.63
18 Nov
Sct Deposit 17Nov09:55
Ct.1228Hu Ct.1228Hu Ladbrokes Wit Ladbro
$250.00
$34,573.63
16 Nov
Eftpos Debit 16Nov14:18
Paypal *Ladbrokes Sydney Au
-$100.00
$34,323.63
16 Nov
Osko Deposit 16Nov07:51
Interbank Trans Elysia Anne Leaver
$1,000.00
$34,423.63
15 Nov
Elysia Anne Leav
Interbank Trans
$10,000.00
$33,423.63
15 Nov
Osko Deposit 15Nov06:20
Interbank Trans Elysia Anne Leaver
$1,000.00
$23,423.63
14 Nov
Elysia Anne Leav
Interbank Trans
$10,000.00
$22,423.63
14 Nov
Elysia Anne Leav
Interbank Trans
$10,000.00
$12,423.63
14 Nov
Clough Projects
014164000000000000
$1,000.00
$2,423.63
14 Nov
Osko Deposit 14Nov05:37
Interbank Trans Elysia Anne Leaver
$1,000.00
$1,423.63
St.George Bank - A Division of Westpac Banking Corporation ABN 33 007 457 141 AFSL and Australian credit licence 233714
Date created: 19-Nov-2024 07:28 am
Page 1 of
 3

-----PAGE-----
13 Nov
Osko Withdrawal 13Nov07:42
Bet Nation 50 Betnation Deposi
-$50.00
$423.63
11 Nov
Visa Purchase 07Nov
Oz Lotteries Melbourne
-$69.10
$473.63
11 Nov
Eftpos Debit 10Nov08:12
Paypal *Sportsbet Sydney Au
-$25.00
$542.73
08 Nov
Eftpos Debit 08Nov15:23
Paypal *Ladbrokes Sydney Au
-$100.00
$567.73
05 Nov
Eftpos Debit 05Nov19:05
Paypal *Ladbrokes Sydney Au
-$100.00
$667.73
05 Nov
Eftpos Debit 05Nov06:09
Paypal *Ladbrokes Sydney Au
-$150.00
$767.73
05 Nov
Eftpos Debit 05Nov06:06
Paypal *Ladbrokes Sydney Au
-$100.00
$917.73
17 Oct
Tfr Wdl BPAY Internet 17Oct20:30
4265572883518110 Hsbc Cards
-$800.00
$1,017.73
14 Oct
Clough Projects
014164000000000000
$1,000.00
$1,817.73
14 Oct
Eftpos Debit 13Oct16:35
Uber* Trip\
-$23.26
$817.73
14 Oct
Eftpos Debit 13Oct14:03
Uber* Trip\
-$22.56
$840.99
14 Oct
Eftpos Debit 13Oct03:29
Uber *Trip Help.Uber.Com\
-$22.58
$863.55
11 Oct
Eftpos Credit 11Oct15:49
Uber* Trip\
$0.01
$886.13
11 Oct
Eftpos Debit 11Oct15:23
Uber* Trip\
-$24.01
$886.12
11 Oct
Eftpos Debit 11Oct13:43
Uber* Trip\
-$24.51
$910.13
07 Oct
Eftpos Debit 06Oct23:53
Uber Eats* Eats\
-$27.24
$934.64
Transaction listing continued...
Account/Card number
453 657 726
Date
Transaction
Amount
Balance
St.George Bank - A Division of Westpac Banking Corporation ABN 33 007 457 141 AFSL and Australian credit licence 233714
Date created: 19-Nov-2024 07:28 am
Page 2 of
 3

-----PAGE-----
05 Oct
Eftpos Debit 04Oct15:03
Uber *Trip Help.Uber.Com\
-$16.44
$961.88
24 Sep
Tfr Wdl BPAY Internet 24Sep11:51
4265572883518110 Hsbc Cards
-$1,000.00
$978.32
24 Sep
Osko Deposit 24Sep11:50
Interbank Trans Elysia Anne Leaver
$1,000.00
$1,978.32
21 Sep
Osko Withdrawal 21Sep12:57
E Leaver B Patrick
-$40.00
$978.32
17 Sep
Osko Withdrawal 17Sep19:07
Elysia Bronnie Cave
-$131.00
$1,018.32
14 Sep
Osko Withdrawal 14Sep20:37
Dave Ibbitson
-$140.00
$1,149.32
13 Sep
Clough Projects
014164000000000000
$1,000.00
$1,289.32
02 Sep
Osko Withdrawal 02Sep20:35
Dog Food Benjamin Patrick
-$145.00
$289.32
24 Aug
Visa Purchase 21Aug
Oz Lotteries Melbourne
-$127.90
$434.32
24 Aug
Eftpos Debit 24Aug21:05
Paypal *Ladbrokes Sydney Au
-$100.00
$562.22
 
 
 
Totals for this report
Debits: 
-$3,437.90
Credits: 
$67,250.01
 
Things you should know
 
This listing shows only those transactions that have been processed and may not include intraday transactions.
Transaction listing continued...
Account/Card number
453 657 726
Date
Transaction
Amount
Balance
St.George Bank - A Division of Westpac Banking Corporation ABN 33 007 457 141 AFSL and Australian credit licence 233714
Date created: 19-Nov-2024 07:28 am
Page 3 of
 3
